# Main Server Configuration
main.server.host=localhost
main.server.port=5000

# Subserver Configurations
subservers.hosts=localhost:5001,localhost:5002,localhost:5003

# Storage Paths for Client
server.storage.path=C:\\Users\\NIRIANTSOA\\Documents\\ServerFile\\
download.path=C:\\Users\\NIRIANTSOA\\Downloads\\

# Client download configuration
client.download.path=C:\\Users\\NIRIANTSOA\\Downloads\\